# Ai-AntiCheat

./: build.gradle  settings.gradle
src/main/java/me/limhax/pegasus/pegasusAC/: AiAntiCheat.java  PegasusAC.java
src/main/java/me/limhax/pegasus/pegasusAC/Listeners/: MovementListener.java
src/main/java/me/limhax/pegasus/pegasusAC/checks/: SimulationEngine.java
src/main/java/me/limhax/pegasus/pegasusAC/data/: PlayerData.java
src/main/java/me/limhax/pegasus/pegasusAC/manager/: PlayerDataManager.java  ViolationManager.java
src/main/resources/: plugin.yml
