plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow plugin hozzáadva
}

group = 'me.limhax.pegasus'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/" // PaperMC
    }
    maven {
        url = "https://repo.retrooper.com/repository/public/" // PacketEvents hivatalos repo
    }
    maven {
        url = "https://oss.sonatype.org/content/groups/public/" // Sonatype
    }
    maven {
        url = "https://jitpack.io" // Ha más függőségek kellenek
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT" // Paper 1.20.1
    implementation "com.github.retrooper.packetevents:spigot:2.2.0" // PacketEvents 2.2.0
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17) // Java 17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17) // Java 17
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Shadow plugin konfiguráció
shadowJar {
    archiveClassifier.set('') // Ne legyen "-all" suffix a JAR fájl nevében
    relocate 'com.github.retrooper.packetevents', 'me.limhax.pegasus.libs.packetevents' // Relocate PacketEvents
}

// Alapértelmezett build task Shadow JAR létrehozásával
tasks.build {
    dependsOn shadowJar
}